If you just installed your new Ubuntu system, make sure to copy these files:

* .evolution (outdated; you will NOT need this directory any more! (at least not from Ubuntu 12.04+ on)) , .gconf/apps/evolution (mail, calendar?) and .config/evolution (filters)

!!!!IMPORTANT!!!!
use "gconftool-2 --shutdown && evolution --force-shutdown" before copying!!! (otherwise your data might not appear in evolution!)


* .gnome2(3?)/keyrings

* .ssh
* .gnupg
* .purple (pidgin)
* .mozilla
* .vim


If you want to play proprietary DVDs, you might need to install

* libdvdcss2 / libdvdread4 and then run the script to download and install the codec


== Disable "recently used files" ==

(This feature is used e. g. by Eye Of Gnome, the image viewer)

unlink ~/.local/share/recently-used.xbel
touch ~/.local/share/recently-used.xbel
sudo chattr +i ~/.local/share/recently-used.xbel

chattr +i makes the file immutable, i. e. unchangeable
